;用于配置mytcpdump模块
[config]
;接收包最大长度(默认65535)
maxMtu = 65535
;设置超时时间单位ms，0表示不超时(默认0)
timeOut = 0
;日志路径相对路径(默认 ../log/pkg.log)
logPath = ./pkg.log
;需要监听网卡名称,为空表示要手动选择(默认为空)
networkName = eth0

[seting]
;没有用户数据的包是否给用户 0抛弃空包,1接收空包(默认1)
useNullPkg = 0
;是否记录抓包日志 0 不记录,1记录(默认1)
writePkg = 1
;是否显示抓包日志 0不显示，1显示(默认1)
showPkg = 1
;监听规则表达式
listenRule = port 8889